# web context and port settings
server.servlet.context-path=/api

#디비 셋팅에 대한 주석
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k02d1021.p.ssafy.io:3306/pyunyBbong?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=1234

#mapper Location settings
mybatis.config-location=classpath:sql/SqlMapConfig.xml

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#static resources
custom.path.upload-images=C://upload/
#custom.path.upload-images: /home/ubuntu/project/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/webapp/
spring.resources.add-mappings=true

#multipart maxsize
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#Redis 설정
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.cache.redis.time-to-live=60000
spring.redis.host=k02d1021.p.ssafy.io
spring.redis.port=6379
