# web context and port settings
server.servlet.context-path=/api

#디비 셋팅에 대한 주석
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k02d1021.p.ssafy.io:3306/pyunyBbong?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=1234

#mapper Location settings
mybatis.config-location=classpath:sql/SqlMapConfig.xml

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
